[defaults]
#ignore first time connection ssh warning:
#are you sure you want to continue connecting (yes/no)
host_key_checking = False
error_on_undefined_vars = True

#ssh settings
timeout  = 30
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s -o UserKnownHostsFile=/dev/null

#default module name used when -m is not specified
module_name = command
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S

[privilege_escalation]
become = yes
become_method: sudo
#become_ask_pass = True
